<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Aug 12 15:58:51 PDT 2015 -->
<title>All Classes (ads API)</title>
<meta name="date" content="2015-08-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/facebook/ads/AbstractAdListener.html" title="class in com.facebook.ads" target="classFrame">AbstractAdListener</a></li>
<li><a href="com/facebook/ads/Ad.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">Ad</span></a></li>
<li><a href="com/facebook/ads/AdChoicesView.html" title="class in com.facebook.ads" target="classFrame">AdChoicesView</a></li>
<li><a href="com/facebook/ads/AdError.html" title="class in com.facebook.ads" target="classFrame">AdError</a></li>
<li><a href="com/facebook/ads/AdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">AdListener</span></a></li>
<li><a href="com/facebook/ads/AdSettings.html" title="class in com.facebook.ads" target="classFrame">AdSettings</a></li>
<li><a href="com/facebook/ads/AdSize.html" title="enum in com.facebook.ads" target="classFrame">AdSize</a></li>
<li><a href="com/facebook/ads/AdView.html" title="class in com.facebook.ads" target="classFrame">AdView</a></li>
<li><a href="com/facebook/ads/ImpressionListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">ImpressionListener</span></a></li>
<li><a href="com/facebook/ads/InterstitialAd.html" title="class in com.facebook.ads" target="classFrame">InterstitialAd</a></li>
<li><a href="com/facebook/ads/InterstitialAdActivity.html" title="class in com.facebook.ads" target="classFrame">InterstitialAdActivity</a></li>
<li><a href="com/facebook/ads/InterstitialAdActivity.Type.html" title="enum in com.facebook.ads" target="classFrame">InterstitialAdActivity.Type</a></li>
<li><a href="com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">InterstitialAdListener</span></a></li>
<li><a href="com/facebook/ads/MediaView.html" title="class in com.facebook.ads" target="classFrame">MediaView</a></li>
<li><a href="com/facebook/ads/NativeAd.html" title="class in com.facebook.ads" target="classFrame">NativeAd</a></li>
<li><a href="com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads" target="classFrame">NativeAd.Image</a></li>
<li><a href="com/facebook/ads/NativeAd.MediaCacheFlag.html" title="enum in com.facebook.ads" target="classFrame">NativeAd.MediaCacheFlag</a></li>
<li><a href="com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads" target="classFrame">NativeAd.Rating</a></li>
<li><a href="com/facebook/ads/NativeAdScrollView.html" title="class in com.facebook.ads" target="classFrame">NativeAdScrollView</a></li>
<li><a href="com/facebook/ads/NativeAdScrollView.AdViewProvider.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">NativeAdScrollView.AdViewProvider</span></a></li>
<li><a href="com/facebook/ads/NativeAdsManager.html" title="class in com.facebook.ads" target="classFrame">NativeAdsManager</a></li>
<li><a href="com/facebook/ads/NativeAdsManager.Listener.html" title="interface in com.facebook.ads" target="classFrame"><span class="interfaceName">NativeAdsManager.Listener</span></a></li>
<li><a href="com/facebook/ads/NativeAdVideoActivity.html" title="class in com.facebook.ads" target="classFrame">NativeAdVideoActivity</a></li>
<li><a href="com/facebook/ads/NativeAdView.html" title="class in com.facebook.ads" target="classFrame">NativeAdView</a></li>
<li><a href="com/facebook/ads/NativeAdView.Type.html" title="enum in com.facebook.ads" target="classFrame">NativeAdView.Type</a></li>
<li><a href="com/facebook/ads/NativeAdViewAttributes.html" title="class in com.facebook.ads" target="classFrame">NativeAdViewAttributes</a></li>
</ul>
</div>
</body>
</html>
